# CodeReviews.Console.CodingTracker

./: .gitignore  App.config  CodingTrackerApp.csproj  CodingTrackerApp.slnx  DataConnection.cs  Program.cs  README.md  Requirements.md  appsettings.json
Data/: MenuOption.cs  Reports.cs
Models/: Event.cs
Properties/: launchSettings.json
Services/: DataConnection.cs  UI.cs  UserInterface.cs  Validation.cs
